import React from 'react';
import {Link} from "react-router-dom";
import {useNavbarContext} from "../context/navbarContext";

function Policy(props) {
    const {setNavbar} = useNavbarContext()

    return (
        <div className='container'>
            <br/><br/><br/><br/>
            <div className="modal">
                <div className="modal-background"></div>
                <div className="modal-content">
                    123123123
                </div>
                <button>12312</button>
            </div>
            <p style={{fontSize: '55px', lineHeight: '110%'}} className='has-text-black has-text-weight-normal'>Политика <br/> конфиденциальности</p>
            <br/>
            <nav className="breadcrumb has-arrow-separator" aria-label="breadcrumbs">
                <ul>
                    <li><Link onClick={_ => setNavbar(prev => ({...prev, main: true, shop: false, about: false, contacts: false}))} to='/' className='texthover has-text-black has-text-weight-normal title is-5'>Главная</Link></li>
                    <li className="is-active "><a aria-current="page"><nav className='has-text-weight-normal subtitle is-5' style={{color: '#919191'}} >Политика конфиденциальности</nav></a></li>
                </ul>
            </nav>
            <br/><br/><br/><br/>

            <div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        Интернет-магазин Womazing уделяет большое внимание защите персональных данных своих Пользователей. Пользователи интернет-магазина Womazing могут просматривать странички сайта не сообщая о себе никаких персональных данных. Однако, для оказания услуг, связанных с покупкой товаров, представленных в нашем интернет-магазине, нам нужны Ваши контактные данные для того, чтобы мы могли созвониться с Вами, подтвердить заказ и доставить Вам заказанный товар. Ваши персональные данные мы не передаем третьим лицам и защищаем их конфиденциальность.ОБЩИЕ ПОЛОЖЕНИЯ
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        1.1.Данная политика конфиденциальности устанавливает порядок получения, хранения, обработки, использования и раскрытия персональных данных Пользователя. Персональные данные Пользователя мы получаем от Пользователя при оформлении заказа через корзину магазина, при оформлении заказа по телефону, указанному на сайте, и при регистрации самим Пользователем (создании Личного кабинета). Персональные данные Пользователя заполняются Пользователем (при оформлении заказа или при регистрации на сайте). Обязательная для предоставления услуги информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        1.2.Конфиденциальность персональных данных - обязательное условие для соблюдения магазином доступа к персональным данным Пользователя, с требованием не допускать их распространения без согласия Пользователя или наличия иного законного основания.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        1.3.Использование Пользователем сайта интернет-магазина Womazing означает согласие с данной Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        1.4.В случае несогласия с условиями Политики Пользователь должен прекратить использование сайта интернет-магазина Womazing.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        1.5.Настоящая Политика применяется только к сайту интернет-магазина Womazing Интернет-магазин Womazing не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте интернет-магазина Womazing.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        1.6.Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Интернет-магазина.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        1.7.Пользователь признает, что в случае халатного отношения самим Пользователем к безопасному хранению своего логина и пароля, дающим доступ к его персональным данным, третьи лица могут получить несанкционированный доступ к учетной записи, персональным и другим данным Пользователя. Интернет-магазин Womazing не несет ответственность за убытки причиненные таким доступом.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        Мы рекомендуем Пользователям использовать сложные пароли состоящие из цифр и букв.ПЕРСОНАЛЬНЫЕ ДАННЫЕ
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        2.1.Интернет-магазин Womazing собирает персональные данные, а именно: имя, фамилию, контактный телефон, адрес для доставки. Также, мы можем уточнить и получить от Вас данную информацию по телефону.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        2.2.Иная информация предоставляется Пользователем на его усмотрение.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        2.3.Интернет-магазин Womazing не собирает IP-адреса пользователей.ИНТЕРНЕТ-МАГАЗИН WOMAZING НЕ СОБИРАЕТ IP-АДРЕСА ПОЛЬЗОВАТЕЛЕЙ.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        3.1.Интернет-магазин Womazing собирает и хранит только те персональные данные, которые необходимы для оказания услуг по продаже и доставке заказанных Вами товаров.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        3.2.Интернет-магазин Womazing собирает данные для связи с Пользователем, в том числе направления уведомления о оказании услуги, информирование Пользователя о наличии товара, подтверждения заказа, доставки заказанных Пользователем товаров, для связи курьерской службы с Пользователем, а также для обработки запросов и заявок от Пользователя.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        3.3.Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом.УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ ДОСТУПА К БАЗЕ ДАННЫХ
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        4.1.Мы не передаем персональные данные Пользователя третьим лицам кроме случаев определенных законодательством Украины.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        4.2.Раскрытие персональных данных Пользователя производится при заказе Пользователем товаров в интернет-магазине Womazing. В частности Пользователь соглашается с тем, что интернет-магазин Womazing вправе передавать персональные данные курьерским службам, организациям почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на сайте интернет-магазина Womazing, включая доставку Товара.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        4.3.При утрате или разглашении персональных данных интернет-магазин Womazing информирует Пользователя об утрате или разглашении персональных данных.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        4.4.Интернет-магазин Womazing принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.ИЗМЕНЕНИЕ ПОЛЬЗОВАТЕЛЕМ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        5.1.Пользователь может в любой момент изменить (обновить, дополнить, удалить) предоставленную им персональную информацию или её часть, воспользовавшись функцией входа в "Личный кабинет".ИЗМЕНЕНИЕ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        6.1.Мы имеем право изменить условия Политики конфиденциальности. В таком случае, мы заменим версию документа на странице "Политика конфиденциальности". Пожалуйста, периодически пересматривайте эти условия, чтобы быть информированными о том, как интернет-магазин Womazing защищает персональные данные своих пользователей.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        Все предложения или вопросы по поводу настоящей Политики следует сообщать в службу поддержки Пользователей интернет-магазина Womazing по электронному адресу : hello@womazing.com
                    </p>
                </div>
                <br/><br/><br/><br/>
            </div>

        </div>
    );
}

export default Policy;